{
  "name": "hbrefactor",
  "displayName": "hbrefactor - Harbour refactoring",
  "description": "Refatoração verificada para Harbour: rename (local/param/static/function/method/nome de match marker de pp/palavra de diretiva), reorder, extract, usages e relatórios via CLI hbrefactor (oráculo do compilador -x, projetos resolvidos pelo hbmk2).",
  "version": "0.6.0",
  "publisher": "diegopego",
  "license": "MIT",
  "engines": { "vscode": "^1.80.0" },
  "categories": [ "Other" ],
  "main": "./extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      { "command": "hbrefactor.usages", "title": "hbrefactor: Usages (all references)" },
      { "command": "hbrefactor.renameLocal", "title": "hbrefactor: Rename local/param under cursor" },
      { "command": "hbrefactor.renameFunction", "title": "hbrefactor: Rename function under cursor" },
      { "command": "hbrefactor.renameDsl", "title": "hbrefactor: Rename directive/command word under cursor (pp DSL)" },
      { "command": "hbrefactor.renamePpMarker", "title": "hbrefactor: Rename pp match-marker name under cursor (method / DSL)" },
      { "command": "hbrefactor.renameStatic", "title": "hbrefactor: Rename STATIC variable under cursor" },
      { "command": "hbrefactor.reorderParams", "title": "hbrefactor: Reorder parameters of function under cursor" },
      { "command": "hbrefactor.extractFunction", "title": "hbrefactor: Extract selection to new function" },
      { "command": "hbrefactor.unusedLocals", "title": "hbrefactor: Unused locals (project report)" },
      { "command": "hbrefactor.callGraph", "title": "hbrefactor: Call graph (word under cursor or whole project)" },
      { "command": "hbrefactor.findDynamicCalls", "title": "hbrefactor: Find dynamic calls (strings/macros audit)" }
    ],
    "configuration": {
      "title": "hbrefactor",
      "properties": {
        "hbrefactor.binPath": {
          "type": "string",
          "default": "hbrefactor",
          "description": "Caminho do executável hbrefactor."
        },
        "hbrefactor.hbBin": {
          "type": "string",
          "default": "",
          "description": "Diretório dos binários do Harbour com suporte a -x (vira HB_BIN). Ex.: ~/devel/harbour-core/harbour/bin/linux/gcc"
        },
        "hbrefactor.project": {
          "type": "string",
          "default": "",
          "description": "Alvo do projeto: .hbp, .hbc com sources= ou lista de .prg (qualquer coisa que o hbmk2 aceite). Vazio: procura *.hbp/*.hbc no workspace (pergunta se houver mais de um)."
        },
        "hbrefactor.includePaths": {
          "type": "string",
          "default": "",
          "description": "Diretórios extras de #include separados por ':' (vira a env INCLUDE do compilador harbour). Útil quando headers de contrib não estão no include/ da instalação. Ex.: ~/devel/harbour-core/harbour/contrib/hbct:~/devel/harbour-core/harbour/contrib/xhb"
        }
      }
    }
  }
}
