{
    "workbench.colorCustomizations": {
        "statusBar.noFolderBackground": "#410A56",
        "statusBar.noFolderForeground": "#FEFBFF",
        "activityBar.background": "#410A56",
        "titleBar.activeBackground": "#5A0E78",
        "titleBar.activeForeground": "#FEFBFF",
        "titleBar.inactiveBackground": "#410A56",
        "titleBar.inactiveForeground": "#FEFBFF",
        "statusBar.background": "#410A56",
        "statusBar.foreground": "#FEFBFF",
        "statusBar.debuggingBackground": "#410A56",
        "statusBar.debuggingForeground": "#FEFBFF"
    },
    "harbour.compilerExecutable": "/home/diego/devel/harbour-core/harbour/bin/linux/gcc/harbour",
    "harbour.extraIncludePaths": [
        "/home/diego/devel/harbour-core/harbour/include",
        "/home/diego/devel/harbour-core/harbour/contrib/hbtest"
    ],
    "harbour.warningLevel": 3
}